{
  "name": "gpt_autosum",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hliu5259/gpt_autosum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hliu5259/gpt_autosum/issues"
  },
  "homepage": "https://github.com/hliu5259/gpt_autosum#readme",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.38",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "dexie": "^4.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
